{
  "name": "azeer-brand",
  "version": "0.1.0",
  "description": "Brand-identity guardrails for Azeer marketing surfaces. Clamps website/landing/marketing work to the Azeer palette, Dialogue ME typography, operator-focused GCC/MENA voice, and asymmetric/RTL/AA design rules — applied on top of general frontend-design craft.",
  "author": {
    "name": "Azeer"
  },
  "keywords": [
    "brand",
    "design-system",
    "marketing",
    "website-ui",
    "rtl",
    "gcc",
    "mena",
    "azeer"
  ],
  "license": "MIT"
}
